.gallery {
  padding: 20px;
}

.gallery-item {
  display: flex;
  justify-content: center;
  height: auto;
  width: auto;
  background-size: cover;
  border-radius: 2rem;
  overflow: hidden;
}

.gallery-item > div {
  padding: 1rem;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  backdrop-filter: brightness(50%) blur(3px);
  display: none;
}

.gallery-item:hover > div {
  display: flex;
  cursor: zoom-in;
}

.info {
  display: flex;
  gap: 25px;
}
.save-btn {
  display: flex;
  justify-content: space-between;
}

.save-btn > button {
  border-radius: 40px;
  background-color: var(--rtc--secondary);
  width: 55px;
  height: 50px;
  border: none;
}

.visit-btn {
  display: flex;
  justify-content: center;
}

.links {
  display: flex;
  align-content: center;
  justify-content: center;
}

.full-link {
  font-size: 25px;
  border-radius: 25px;
  padding: var(--rtc--padding-m);
  color: var(--rtc--secondary);
  background-color: var(--rtc--visit);
  cursor: pointer;
}

.gallery-item:nth-child(2) {
  grid-column: span 2;
}
.gallery-item:nth-child(4) {
  grid-row: span 2;
}

.gallery-item:nth-child(6) {
  grid-column: span 2;
}

.gallery-item:nth-child(8) {
  grid-row: span 2;
}

.gallery-item:nth-child(10) {
  grid-column: span 2;
}

.gallery-item:nth-child(12) {
  grid-row: span 2;
}
.gallery-item:nth-child(14) {
  grid-column: span 2;
}
.gallery-item:nth-child(16) {
  grid-row: span 2;
}
.gallery-item:nth-child(18) {
  grid-column: span 2;
}
.gallery-item:nth-child(20) {
  grid-row: span 2;
}
.gallery-item:nth-child(22) {
  grid-column: span 2;
}
.gallery-item:nth-child(24) {
  grid-row: span 2;
}
.gallery-item:nth-child(26) {
  grid-column: span 2;
}
.gallery-item:nth-child(28) {
  grid-row: span 2;
}
.gallery-item:nth-child(30) {
  grid-column: span 2;
}
